{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pullrequestdotreview",
  "compatibility_date": "2026-02-11",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "env": {
    "prod": {
      "name": "pullrequestdotreview",
      "routes": [
        {
          "pattern": "pullrequest.review",
          "custom_domain": true
        }
      ]
    },
    "preview": {
      "name": "pullrequestdotreview-preview",
      "routes": [
        {
          "pattern": "preview.pullrequest.review",
          "custom_domain": true
        }
      ]
    }
  }
}
