{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pullrequestdotreview",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-02-11",
  "compatibility_flags": ["nodejs_compat"],
  "env": {
    "prod": {
      "name": "pullrequestdotreview",
      "routes": [
        {
          "pattern": "pullrequest.review",
          "custom_domain": true
        }
      ]
    },
    "preview": {
      "name": "pullrequestdotreview-preview",
      "routes": [
        {
          "pattern": "preview.pullrequest.review",
          "custom_domain": true
        }
      ]
    }
  }
}
